<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Title -->
    <title> Braintree Educational Resources</title>

    <!-- Favicon -->
    <link href="{% static 'website/images/favicon.png' %}" rel="icon" type="image/x-icon">

    <!-- Font-Awesome (CSS) -->
    <link href="{% static 'website/vendors/font-awesome/css/all.min.css' %}" rel="stylesheet">

    <!-- Magnific-Popup (CSS) -->
    <link href="{% static 'website/vendors/magnific-popup/magnific-popup.css' %}" rel="stylesheet">

    <!-- Swiper (CSS) -->
    <link href="{% static 'website/vendors/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <!-- Custom Stylesheets -->
    <link href="{% static 'website/css/main.css' %}" rel="stylesheet">
    <link href="{% static 'website/css/responsive.css' %}" rel="stylesheet">
    <style>
        /* Default background for big screens */
@media (min-width: 769px) {
    .page-title{
        background: -webkit-linear-gradient(180deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url("{% static 'website/images/PageTitle/pageTitle.jpg' %}");
        background:         linear-gradient(180deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url("{% static 'website/images/PageTitle/pageTitle.jpg' %}");
        background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1.5rem;
    padding: 0rem 5%;
    padding-top: 8rem;
    min-height: 40rem;
    }
}

/* Background for mobile screens */
@media (max-width: 768px) {
    .page-title{
        background: -webkit-linear-gradient(180deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url("{% static 'website/images/PageTitle/pageTitleM.jpg' %}");
        background:         linear-gradient(180deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url("{% static 'website/images/PageTitle/pageTitleM.jpg' %}");
        background-repeat: no-repeat;
     background-size: 100% 100%; /* Stretches to cover the full container */
        background-position: center center; /* Centers the image */
        background-repeat: no-repeat; /* Ensures no repetition */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1.5rem;
    padding: 0rem 5%;
    padding-top: 8rem;
    min-height: 40rem;
    }
}
    </style>
</head>
<body>

<!-- ==================== Scroll-Top Area (Start) ==================== -->
<a class="scroll-top" href="#">
    <i class="fa-solid fa-arrow-up-long"></i>
</a>
<!-- ==================== Scroll-Top Area (End) ==================== -->


<!-- ==================== Header Area (Start) ==================== -->
<header class="header">

    <!-- ===== Header-1 Area (Start) ===== -->
    <div class="header-1">

        <!-- == Contacts == -->
        <ul class="header-contacts">
<!--            <li><i class="fa-solid fa-location-dot"></i><span>Braintree Educational Resources</span></li>-->
            <li><span>+234-812-1002-555</span></li>
        </ul>

        <!-- == Social == -->
        <ul class="social-contacts" >
            <li><a class="fa-solid fa-phone" href="tel:+234-812-1002-555"></a></li>
            <li><a class="fa-solid fa-envelope" href="mailto:contact@braintree.com.ng"></a></li>
        </ul>

    </div>
    <!-- ===== Header-1 Area (End) ===== -->

    <!-- ===== Header-2 Area (Start) ===== -->
    <div class="header-2">

        <!-- == Logo == -->
        <a class="logo" href="{% url 'homepage' %}">
            <img alt="logo" src="{% static 'website/images/Logo/Logo.png' %}">
        </a>

        <div class="container">

            <!-- == Navbar == -->
            <nav class="navbar" style="padding-right: 200px;">

                <a class="nav-btn" href="{% url 'homepage' %}">Home</a>
                <a class="nav-btn" href="{% url 'about_page' %}">About Us</a>
                <a class="nav-btn" href="{% url 'catalog_page' %}">Resources</a>
                <a class="nav-btn" href="{% url 'contact_page' %}">Contact Us</a>



            </nav>

            <!-- == Icon Container == -->
            <div class="icon-container">
                <div class="icon fa-solid fa-bars-staggered" id="menu-btn"></div>
                <!-- <a href="pages/Shop/Shop-Gbagyi.html" class="btn">Shop Gbagyi Cultural items</a> -->
            </div>

            <!-- == Search Container == -->
            <form class="search-container">

            </form>

        </div>

    </div>
    <!-- ===== Header-2 Area (End) ===== -->

    <!-- ===== Mobile Menu Area (Start) ===== -->
    <div class="mobile-menu">

        <nav class="mobile-navbar">

            <div class="nav-link">
                <div class="main-nav-link"><a class="nav-btn" href="{% url 'homepage' %}">Home</a></div>
            </div>
          <div class="nav-link">
                <div class="main-nav-link"><a class="nav-btn" href="{% url 'about_page' %}">About Us</a></div>
            </div>

            <div class="nav-link">
                <div class="main-nav-link"><a class="nav-btn" href="{% url 'catalog_page' %}">
                    Resources
                </a></div>
            </div>

            <div class="nav-link">
                <div class="main-nav-link"><a class="nav-btn" href="{% url 'contact_page' %}">
                    Contact Us</a></div>
            </div>


        </nav>

    </div>
    <!-- ===== Mobile Menu Area (End) ===== -->

</header>
<!-- ==================== Header Area (End) ==================== -->


<!-- ==================== MAIN ==================== -->
{% block 'main' %} {% endblock %}
<!-- ==================== MAIN (End) ==================== -->


<!-- ==================== Footer Area (Start) ==================== -->
<!-- ==================== Footer Area (Start) ==================== -->
<footer class="footer">

    <div class="box-container">

        <!-- Information & Social Media Links -->
        <div class="footer-item">

            <!-- Braintree Logo -->
            <a class="logo" href="{% url 'homepage' %}">
                <img alt="Braintree Logo" src="{% static 'website/images/Logo/Logo.png' %}">
            </a>

            <!-- Description -->
            <p>Unleash learner potentials in our one stop shop of educational resources.</p>

            <!-- Contact Information -->
            <div class="info connect">
                <p><i class="fas fa-phone"></i><span>+234-812-1002-555</span></p>
                <p><i class="fas fa-envelope"></i><span class="gmail">contact@braintree.com.ng</span></p>
                <p><i class="fas fa-map-marker-alt"></i><span>Braintree Educational Resources</span></p>
            </div>

        </div>

        <!-- Quick Links -->
        <div class="footer-item">
            <h2>Quick Links</h2>
            <div class="info links">
                <p><i class="fa-solid fa-link"></i><a href="">Join our
                    community</a></p>
                <p><i class="fa-solid fa-link"></i><a
                        href="{% url 'admin_dashboard' %}">School Management Portal</a>
                </p>
                <p><i class="fa-solid fa-link"></i><a href="{% url 'study_abroad_placement_page' %}">Study
                    Abroad</a></p>
                <!-- <p><i class="fa-solid fa-link"></i><a href="../../pages/Resources/Resources-Categories.html">Upcoming events</a></p> -->
                <!-- <p><i class="fa-solid fa-link"></i><a href="../../pages/Blog/Blog-Grid.html">Blog</a></p> -->
                <p><i class="fa-solid fa-link"></i><a href="{% url 'contact_page' %}">Contact Us</a></p>
            </div>
        </div>

        <!-- Newsletter Subscription -->
        <div class="footer-item">
            <h2>Newsletter</h2>
            <p>Stay updated and informed about upcoming exhibitions, events, and special offers by subscribing to our
                newsletter.</p>
            <form class="dark-form" id="newsletter-form-2" method="post">
                <div class="input-field">
                    <label class="fas fa-envelope" for="news-email-2"></label>
                    <input class="box" id="news-email-2" name="email" placeholder="Your email address" required=""
                           type="email">
                </div>
                <button class="btn" id="submit-2" name="submit" type="submit">Subscribe</button>
                <span class="alert" id="msg-2"></span>
            </form>
        </div>

    </div>

    <!-- Museum Name and Copyright -->
    <div class="content">
        <p>Braintree Educational Resources 2024</p>
    </div>

</footer>
<!-- ==================== Footer Area (End) ==================== -->
<!-- ==================== Footer Area (End) ==================== -->


<!-- Jquery -->
<script src="{% static 'website/vendors/jquery/jquery.min.js' %}"></script>

<!-- Swiper (JS) -->
<script src="{% static 'website/vendors/swiper/swiper-bundle.min.js' %}"></script>

<!-- Magnific-Popup JS -->
<script src="{% static 'website/vendors/magnific-popup/jquery.magnific-popup.min.js' %}"></script>

<!-- Isotope (JS) -->
<script src="{% static 'website/vendors/isotope/isotope.pkgd.min.js' %}"></script>

<!-- Custom Script Files -->
<script src="{% static 'website/js/script.js' %}"></script> <!-- Additional website functionality -->
<script src="{% static 'website/js/nav-link-toggler.js' %}"></script> <!-- Mobile navigation link toggling -->
<script src="{% static 'website/js/newsletter.js' %}"></script>
<!-- 1. Script to handle newsletter subscription functionality -->
<script src="{% static 'website/js/home-slider.js' %}"></script> <!-- Dynamic Home Slider -->
<script src="{% static 'website/js/counter-up.js' %}"></script> <!-- Numerical counting animation -->
<script src="{% static 'website/js/service-slider.js' %}"></script> <!-- 2. Service slider control -->
<script src="{% static 'website/js/portfolio.js' %}"></script>
<!-- Projects functionality, including image filtering -->
<script src="{% static 'website/js/testi-slider.js' %}"></script> <!-- 3. Interactive Testimonial Slider -->
<script src="{% static 'website/js/partner-slider.js' %}"></script> <!-- 4. Interactive Partner Slider -->
{% block 'script' %}{% endblock %}

</body>
</html>



